# ReactorExperiments

360/: App.cs  PanoramaComponent.cs  PanoramaViewer.csproj  Program.cs
360/Renderers/: DXInterop.cs  DXRenderer.cs  Image360Renderer.cs  OceanRenderer.cs  PanoramaRenderer.cs  Video360Renderer.cs
FileBaseApps/: InteractiveMode.cs
FileBasedApps/: SimpleApp.cs  readme.md
TrayApp/: Program.cs  ReactorTrayWorker.csproj  ReactorTrayWorker.slnx  SettingsWindow.cs  TrayService.cs  Worker.cs  readme.md
TrayApp/Properties/: launchSettings.json
